<html>

<head>
    <title>
        <div class="header1">My Favourite Hobby</div>
    </title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#about">About</a></li>
        <li class="links"><a href="#myfavouritehobby">My favourite Hobby</a></li>
        <li class="links"><a href="#work">Work</a></li>
        <li class="links"><a href="#inspiration">Inspiration</a></li>
        <li class="links"><a href="#contact">Contact</a></li>
    </ul>
    <section id="about">
        <div class="parallax-inner">
            <img id="img1" src="My photo on my bicycle.jpg">
        </div>
        <div class="header">My favourite hobby</div>
        <div class="header">Sports</div>
         </section>
        <br>
        <br>
        <br>
        <section id="myfavouritehobby"></section>
        <h1 class="ha">About</h1>
        <div class="line"></div>
        <p>My hobby is sports . I like all the sports other than basketball . I am 11 years old and read in 5th class. My school is well known for sports , thats why I am good in all sports other than basketball.I can get tired or bored by sitting in one place for a long time , but I can never get tired by playing outdour games . I am best in Cycling , a bit good in cricket , 2nd best goalkeeper in my age group and also a good striker in football.</p>
   
</body>

</html>
